<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" target="_blank"> Inicio </a>
        </nav>
    </header>

    <section id="cuerpo">
        <div id="cabecera-datos">
            <h3 id="nombre"></h3>
            <p id="descripcion"></p>
        </div>

        <div id="imagen-tipo">
            <img id="foto">
            <ul id="lista-tipo"></ul>
        </div>
    </section>

    <section id="region-stats">
        <ul id="regiones"></ul>

        <ul id="stats">
            <li id="vida">Vida: </li>
            <li id="ataque">Ataque: </li>
            <li id="defensa">Defensa: </li>
            <li id="ataque-especial">Ataque Especial:</li>
            <li id="defensa-especial">Defensa Especial:</li>
            <li id="velocidad">Velocidad: </li>
        </ul>
    </section>

    <script src="./pokemon.js"></script>
</body>
</html>